<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ayayaQ Home</title>
    <link rel="stylesheet" href="styles/base.css">
</head>

<body>


    <div id="header">

        <ul>
            <li><span>ayayaQ</span></li>
            <li><a href="">Home</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">github</a></li>
        </ul>
    </div>


    <div id="wrapper">

        <div class="container" id="bio">
            <div class="gradient">
                <p>Hello.</p>
                <p class="subp">On github I go by the name ayayaQ. This is my github.io page where I will post some of
                    my more interesting projects. Take your time to explore this page.</p>
                <p class="button"><a href="https://github.com/ayayaQ">github</a></p>
            </div>
        </div>

        <div class="container" id="headproject">
            <div class="gradient">
                <p>Projects</p>
                <p class="subp">The projects listed below are some of my favorites.</p>
            </div>
        </div>

        <div class="container" id="project1">
            <div class="gradient">
                <p>Bot Commander for Discord</p>
                <p class="subp">This is a project I made where you can host a discord bot from your android device.</p>
                <p class="button"><a href="https://play.google.com/store/apps/details?id=com.ayayaQ.discordbots">Play
                        Store</a></p>
            </div>
        </div>
    </div>
</body>

</html>